# QuanX 商店版 v1.0.6-build194 及之前版本适用

hostname = api.m.jd.com, www.52pojie.cn, api.everphoto.cn, promotion.waimai.meituan.com, wx.10086.cn, act.10010.com, wapside.189.cn, music.163.com, tieba.baidu.com, *.v2ex.com, *.video.qq.com, v.qq.com, daojia.jd.com, *.iqiyi.com, m.client.10010.com, new.api.hdcj.9w9.com, 110.43.90.61, zt.wps.cn, *.csdn.net

# 网易云音乐  from@chavyleung
^https:\/\/music\.163\.com\/m\/?.? url script-request-header Nierdayes/163music/neteasemusic.cookie.js

# 百度签到
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header Nierdayes/tieba/tieba.cookie.js

# 吾爱破解  from@NobyDa
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header Nierdayes/52pojie-DailyBonus/52pojie_GetCookie_QX.js

# V2EX
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header Nierdayes/v2ex/quanx/v2ex.cookie.js

# 腾讯视频  from@chavyleung
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header Nierdayes/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header Nierdayes/videoqq/videoqq.cookie.js

# 电信营业厅
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-header Nierdayes/10000/10000.cookie.js
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-response-body Nierdayes/10000/10000.cookie.js

# 中国联通  from@chavyleung
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header Nierdayes/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign.do url script-request-header Nierdayes/10010/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header Nierdayes/10010/10010.cookie.js
# 中国移动
^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header Nierdayes/10086/10086.cookie.js
^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header Nierdayes/10086/10086.cookie.js


# 美团外卖
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header Nierdayes/wmmeituan/wmmeituan.cookie.js
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-header Nierdayes/wmmeituan/wmmeituan.cookie.js

# 时光相册  from@chavyleung
^https:\/\/api.everphoto.cn\/users\/self\/checkin\/v2 url script-request-header Nierdayes/everphoto/everphoto.cookie.js

# 京东 from@NobyDa
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header Nierdayes/JD-DailyBonus/JD_DailyBonus.js

# 京东到家  from@chavyleung
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header Nierdayes/jddj/jddj.cookie.js

# 爱奇艺  from@NobyDa
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header Nierdayes/iQIYI-DailyBonus/iQIYI_GetCookie_QX.js    

# 微信小程序抽奖
^https:\/\/new\.api\.hdcj\.9w9\.com\/api\/sign\/sign url script-request-body Nierdayes/WeChatLottery.js

# WPS
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header Nierdayes/wps/wps.cookie.js
^https:\/\/zt.wps.cn\/2018\/clock_in\/api\/sign_up url script-request-header Nierdayes/wps/wps.cookie.js
# CSDN
^https:\/\/passport.csdn.net\/v2\/api\/app\/login\/checkAndRefreshToken url script-request-header Nierdayes/csdn/csdn.cookie.js
^https:\/\/gw.csdn.net\/mini-app\/v2\/lucky_draw\/login\/sign_in\? url script-request-header Nierdayes/csdn/csdn.cookie.js 
